{
  "name": "luffy-sdk",
  "version": "1.0",
  "main": "index.js",
  "description": "对luffy进行封装",

  "dependencies": {
    "crypto": "^1.0.1",
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },

  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/upyun-dev/luffy-sdk.git"
  },

  "keywords": ["luffy"],
  "license": "MIT"
}
